
[gcode_macro END_PRINT]
gcode:
    # move z up
    G91
    G1 Z+10
  
    # move printhead to a specific position
    G90
    G1 X10 Y200 F2000

    # retract filament
    G1 E-20 F100

    # Disable heaters
    M104 S0
    M140 S0
    
    # disable stepper motors
    M84

    # disable filament sensor
    SFS_DISABLE
