# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_330039000C50415833323420-if00
restart_method: command

[include fluidd.cfg]
# [include mainsail.cfg]
[include timelapse.cfg]
# [include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include start_print.cfg]
[include end_print.cfg]
[include filament_sensor.cfg]
[include macros.cfg]
#Comment out when the ADXL unit is unplugged
# [include adxlmcu.cfg] 
# [include test_speed.cfg]
[exclude_object]
[gcode_arcs]
#resolution: 1.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# [idle_timeout]
# timeout: 1

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_macro PAUSE]
description: Pause the current print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro RESUME]
description: Resume the paused print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the current print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

#####################################################################
#	KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PC2 #Z-endstop on SKR Mini E3V3
z_offset: 8.419 #Measure per your specific setup
x_offset: 30 # negative = left of the nozzle
y_offset: 26 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 9
mesh_min: 30,30
mesh_max: 210,200
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #This is the position where your nozzle homes to Z0. Adjust according to you setup
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}
    PROBE_OUT
    G1 X117 Y117 F6000
    G28 Z
    PROBE_IN

# [safe_z_home]
# home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
# speed: 150
# z_hop: 10               # Move up 10mm
# z_hop_speed: 10

# [bed_mesh]
# speed: 120
# mesh_min: 30,30         #need to handle head distance with bl_touch
# mesh_max: 200,200       #max probe range
# probe_count: 5,5
# fade_start: 1
# fade_end: 10
# fade_target: 0
# algorithm: bicubic

# [autotune_tmc stepper_x]
# motor: creality-42-34
# [autotune_tmc stepper_y]
# motor: creality-42-34
# [autotune_tmc stepper_z]
# motor: creality-42-34
# [autotune_tmc extruder]
# motor: ldo-36sth17-1004ahg

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #sensorless homing #^PC0 -old value
position_endstop: -5
position_max: 250
position_min: -5
homing_speed: 20 # 50 old value
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580 #max RMS - Max Current (.84) x .707
# hold_current: 0.500 
stealthchop_threshold: 999999  
diag_pin: ^PC0
driver_SGTHRS: 65 # 255 most sensitive | 0 least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless homing #^PC1
position_endstop: -10
position_min: -10
position_max: 230
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580 #max RMS - Max Current (.84) x .707
# hold_current: 0.500
stealthchop_threshold: 999999  
diag_pin: ^PC1
driver_SGTHRS: 55 # 255 most sensitive | 0 least sensitive

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 235
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580 #max RMS - Max Current (.84) x .707
# hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 50:8 #for sherpa mini 8t motor
rotation_distance: 27.21474 #22.67895 #default for Sherpa Mini #for 5mm Shaft Driven Bondtech gearsets
full_steps_per_rotation: 200 #1.8deg Motor
pressure_advance = .05422
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5 
#settings for NEMA14 Stepper

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#Run current is listed in RMS
run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
#run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.2
  #The length of filament (in mm) to retract when G10 is activated,
  #and to unretract when G11 is activated (but see
  #unretract_extra_length below). The default is 0 mm.
retract_speed: 30
  #The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
  #The length (in mm) of *additional* filament to add when
  #unretracting.
unretract_speed: 10
  #The speed of unretraction, in mm/s. The default is 10 mm/s.

[filament_motion_sensor SFS_T0]
detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: PC15
pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[delayed_gcode DISABLE_SFS_ONBOOT] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[idle_timeout]
timeout: 172800

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 40.0

[controller_fan electronic_enclosure_fan]
pin: PC7
stepper: stepper_x,stepper_y,stepper_z
idle_timeout: 90

[fan]
pin: PC6

[temperature_sensor SKR_E3V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor OrangePi_3_LTS]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3400
# max_accel_to_decel: 7000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.786
#*# pid_ki = 1.623
#*# pid_kd = 110.491
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.700
#*# pid_ki = 1.174
#*# pid_kd = 1004.736
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.153447, 0.138447, 0.105947, 0.085947, 0.078447
#*# 	  0.018447, 0.015947, 0.013447, 0.015947, 0.028447
#*# 	  -0.036553, -0.032803, -0.000303, 0.010947, 0.028447
#*# 	  0.037197, 0.038447, 0.052197, 0.079697, 0.107197
#*# 	  0.262197, 0.235947, 0.220947, 0.234697, 0.249697
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 210.0
#*# min_y = 30.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.0
#*#
#*# [probe]
