[gcode_macro START_PRINT]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}

    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE

    # Move the nozzle near the bed
    G1 Z50 F240 # move toolhead to z=50mm
    G1 X2.0 Y10 F3000 # move toolhead to the front-left corner
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    
    SFS_ENABLE # Turn the filament sensor on
    
    TIMELAPSE_TAKE_FRAME
    # Start printing!

    
    # G90 # use absolute coordinates
    # M83 # extruder relative mode
    # M104 S150 # set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    # {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # # Start bed heating
    # M140 S{BED_TEMP} # set final bed temp
    # # G4 S30 # allow partial nozzle warmup
    # G28 # home all axis
    # BED_MESH_CALIBRATE # auto bed leveling
    # G1 Z50 F240 # move toolhead to z=50mm
    # G1 X2.0 Y10 F3000 # move toolhead to the front-left corner
    # M190 S{BED_TEMP} # Wait for bed to reach temperature
    # M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    # SFS_ENABLE # Turn the filament sensor on
    # TIMELAPSE_TAKE_FRAME



    # {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # # Start bed heating
    # M140 S{BED_TEMP}
    # # Use absolute coordinates
    # G90
    # # Home the printer
    # G28
    # # Move the nozzle near the bed
    # G1 Z5 F3000
    # # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # # Wait for bed to reach temperature
    # M190 S{BED_TEMP}
    # # Set and wait for nozzle to reach temperature
    # M109 S{EXTRUDER_TEMP}