
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    BED_PROGRESS 
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
    # Home the printer
    G28

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1

    # Move the nozzle near the bed
    G1 Z50 F240 # move toolhead to z=50mm
    G1 X2.0 Y10 F3000 # move toolhead to the front-left corner
   
    # Set and wait for nozzle to reach printing temperature
    EXTRUDER_PROGRESS
    M109 S{EXTRUDER_TEMP}
    
    SFS_ENABLE # Turn the filament sensor on
    
    PRINT_PROGRESS
   
    TIMELAPSE_TAKE_FRAME
    # Start printing!